{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-beta",
  "FriendlyName": "NarrRail",
  "Description": "UE5.7 AVG narrative runtime and editor plugin for NarrRailEditor-authored .nrstory files, with story repository sync, Blueprint runtime APIs, validation, and debug tools.",
  "Category": "Gameplay",
  "CreatedBy": "Courtshipfy",
  "CreatedByURL": "https://github.com/Courtshipfy",
  "DocsURL": "https://github.com/Courtshipfy/NarrRail",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NarrRail",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NarrRailEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
