{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "NarrRail",
  "Description": "UE5.7 AVG plugin scaffold (dialogue runtime, script IO, flow debug).",
  "Category": "Gameplay",
  "CreatedBy": "Courtshipfy",
  "CreatedByURL": "https://github.com/Courtshipfy",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "NarrRail",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NarrRailEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
