@echo off
REM ============================================================
REM Build script template for NarrRail UE Host
REM
REM SETUP INSTRUCTIONS:
REM 1. Copy this file to: Build-NarrRailUEHost.cmd
REM 2. (Recommended) Set environment variable UE57_ROOT to your UE installation path
REM 3. Run Build-NarrRailUEHost.cmd to build the project
REM
REM Example paths:
REM   Windows: D:\Engine\UE_5.7
REM   Windows: C:\Program Files\Epic Games\UE_5.7
REM ============================================================

setlocal EnableExtensions

set "SCRIPT_DIR=%~dp0"
for %%I in ("%SCRIPT_DIR%") do set "PROJECT_DIR=%%~fI"
for %%I in ("%PROJECT_DIR%..") do set "REPO_ROOT=%%~fI"

REM 优先使用环境变量 UE57_ROOT，其次回退到默认路径
if defined UE57_ROOT (
  set "ENGINE_ROOT=%UE57_ROOT%"
) else (
  set "ENGINE_ROOT=I:\UE_5.7"
)
set "BUILD_BAT=%ENGINE_ROOT%\Engine\Build\BatchFiles\Build.bat"
set "UPROJECT=%PROJECT_DIR%NarrRailUEHost.uproject"
set "PLUGIN_SOURCE=%REPO_ROOT%\NarrRail"
set "PLUGIN_LINK=%PROJECT_DIR%Plugins\NarrRail"

if not exist "%BUILD_BAT%" (
  echo [ERROR] Unreal Build.bat not found:
  echo         %BUILD_BAT%
  echo [HINT] Set UE57_ROOT, e.g.:
  echo        setx UE57_ROOT "I:\UE_5.7"
  pause
  exit /b 1
)

if not exist "%UPROJECT%" (
  echo [ERROR] Host project not found:
  echo         %UPROJECT%
  pause
  exit /b 1
)

if not exist "%PROJECT_DIR%Plugins" (
  mkdir "%PROJECT_DIR%Plugins" >nul 2>nul
)

if not exist "%PLUGIN_LINK%" (
  if not exist "%PLUGIN_SOURCE%" (
    echo [ERROR] Plugin source not found:
    echo         %PLUGIN_SOURCE%
    pause
    exit /b 1
  )

  mklink /J "%PLUGIN_LINK%" "%PLUGIN_SOURCE%" >nul
  if errorlevel 1 (
    echo [ERROR] Failed to create plugin junction:
    echo         %PLUGIN_LINK% ^> %PLUGIN_SOURCE%
    pause
    exit /b 1
  )
)

echo EngineRoot: %ENGINE_ROOT%
echo Project: %UPROJECT%
echo Target: UnrealEditor Win64 Development

echo.
call "%BUILD_BAT%" UnrealEditor Win64 Development -Project="%UPROJECT%" -WaitMutex -NoHotReloadFromIDE
set "EXIT_CODE=%ERRORLEVEL%"

echo.
if "%EXIT_CODE%"=="0" (
  echo Build succeeded.
) else (
  echo Build failed. Exit code: %EXIT_CODE%
)

if not defined NO_PAUSE pause
exit /b %EXIT_CODE%
